<UserControl x:Class="ZephyrsElixir.UI.Pages.Debloat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="clr-namespace:ZephyrsElixir.UI.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="860" d:DesignWidth="1120"
             Background="Transparent"
             x:Name="Root">

<Grid Margin="30">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Border Grid.Row="0"
            Style="{StaticResource App.Style.GlassCard}"
            Padding="24"
            Effect="{StaticResource App.Effect.PageShadow}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{h:Translate Debloat_Header}" 
                           FontSize="26" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="StatusText" 
                           Text="{h:Translate Debloat_Status_ConnectAndLoad}" 
                           Foreground="#B0B8C8" FontSize="13" Margin="0,6,0,0"/>
            </StackPanel>

            <Border Grid.Column="1" Style="{StaticResource App.Style.SegmentedContainer}" Width="240">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="{h:Translate Debloat_ViewMode_InstalledApps}" 
                                 GroupName="ViewMode" 
                                 IsChecked="True"
                                 Style="{StaticResource App.Style.SegmentedRadioButton}"
                                 Checked="OnViewModeChanged"/>
                    <RadioButton Content="{h:Translate Debloat_ViewMode_History}" 
                                 Grid.Column="1"
                                 GroupName="ViewMode"
                                 Style="{StaticResource App.Style.SegmentedRadioButton}"
                                 Checked="OnViewModeChanged"/>
                </Grid>
            </Border>

            <Button x:Name="LoadAppsButton" 
                    Grid.Column="3" 
                    Style="{StaticResource App.Style.Button}" 
                    Content="{h:Translate Debloat_Button_LoadApps}" 
                    Tag="&#xE895;"
                    Click="LoadAppsButton_Click" 
                    IsEnabled="False" 
                    MinWidth="160"/>
        </Grid>
    </Border>

    <Border Grid.Row="2"
            Style="{StaticResource App.Style.GlassCard}"
            Padding="24"
            ClipToBounds="False"
            Effect="{StaticResource App.Effect.PageShadow}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="380"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="280" MaxWidth="400"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="SearchBox" 
                             Style="{StaticResource App.Style.TextBox.Glass}"
                             VerticalAlignment="Center" 
                             TextChanged="SearchBox_TextChanged"
                             Tag="{h:Translate Debloat_Search_Placeholder}"
                             Height="40"/>

                    <StackPanel x:Name="FilterPanel" Grid.Column="2" 
                                Orientation="Horizontal" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <RadioButton Content="{h:Translate Debloat_Filter_All}" IsChecked="True" Style="{StaticResource App.Style.RadioButton}" Checked="OnFilterChanged" GroupName="AppFilter" MinWidth="70" Height="40" MinHeight="0"/>
                        <RadioButton Content="{h:Translate Debloat_Filter_User}" Style="{StaticResource App.Style.RadioButton}" Checked="OnFilterChanged" GroupName="AppFilter" MinWidth="70" Height="40" MinHeight="0"/>
                        <RadioButton Content="{h:Translate Debloat_Filter_System}" Style="{StaticResource App.Style.RadioButton}" Checked="OnFilterChanged" GroupName="AppFilter" MinWidth="70" Height="40" MinHeight="0"/>
                        <RadioButton Content="{h:Translate Debloat_Filter_Disabled}" Style="{StaticResource App.Style.RadioButton}" Checked="OnFilterChanged" GroupName="AppFilter" MinWidth="70" Height="40" MinHeight="0"/>
                    </StackPanel>
                </Grid>

                <Border Grid.Row="1" Background="{StaticResource App.Brush.Glass.Border}" Height="1" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid x:Name="SelectionBar" Grid.Row="1" Margin="0,16,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="SelectAllCheckBox" Style="{StaticResource App.Style.GlassCheckBox}" Margin="15,0,0,0" Checked="OnSelectAllChecked" Unchecked="OnSelectAllUnchecked"/>
                <TextBlock Grid.Column="2" x:Name="SelectAllTextBlock" Text="{h:Translate Debloat_SelectAll}" Foreground="White" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2">
                <ScrollViewer x:Name="AppsScrollViewer" 
                              VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Disabled"
                              Padding="0,0,5,0">
                    <ItemsControl x:Name="AppsListView" 
                                  Background="Transparent">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid x:Name="AppsUniformGrid" 
                                             Columns="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}, Converter={StaticResource App.Converter.WidthToColumns}}"
                                             HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" Padding="15" CornerRadius="12"
                                        Background="{StaticResource App.Brush.Idle}" 
                                        BorderBrush="{StaticResource App.Brush.Glass.Border}" 
                                        BorderThickness="1"
                                        Cursor="Hand"
                                        MouseLeftButtonDown="AppItem_MouseLeftButtonDown">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource App.Brush.Hover}"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="BorderBrush" Value="{StaticResource App.Brush.DeepSkyBlue}"/>
                                                    <Setter Property="Background" Value="{StaticResource App.Brush.Checked}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid Height="60">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="12"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="14"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  Style="{StaticResource App.Style.GlassCheckBox}" VerticalAlignment="Center"/>

                                        <Border Grid.Column="2" Width="44" Height="44" CornerRadius="10" Background="#33FFFFFF" VerticalAlignment="Center">
                                            <Grid>
                                                <Image Source="/Assets/Icons/default.png" Width="44" Height="44" RenderOptions.BitmapScalingMode="HighQuality">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Icon, Converter={x:Static h:NullToVisibilityConverter.Instance}}" Value="Visible">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <Image Source="{Binding Icon}" Width="44" Height="44" RenderOptions.BitmapScalingMode="HighQuality">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Icon, Converter={x:Static h:NullToVisibilityConverter.Instance}}" Value="Visible">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Grid>
                                        </Border>

                                        <StackPanel Grid.Column="4" VerticalAlignment="Center" MinWidth="120">
                                            <TextBlock Text="{Binding Name}" FontWeight="SemiBold" FontSize="14" Foreground="White" TextTrimming="CharacterEllipsis"/>
                                            <TextBlock Text="{Binding PackageName}" FontSize="11" Foreground="#B0B8C8" TextTrimming="CharacterEllipsis" Margin="0,2,0,0"/>
                                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                                <Border Background="{Binding RiskBadgeBackground}" CornerRadius="3" Padding="6,2">
                                                    <TextBlock Text="{Binding RiskDisplay}" FontSize="10" Foreground="{Binding RiskColor}" FontWeight="SemiBold"/>
                                                </Border>
                                                <TextBlock Text="{Binding Version}" FontSize="10" Foreground="#707888" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Grid.Column="6" VerticalAlignment="Center" Width="50">
                                            <TextBlock Text="{Binding SafetyScore, StringFormat={}{0:0}}" FontSize="18" Foreground="{Binding RiskColor}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                            <Border Height="3" Background="#20FFFFFF" CornerRadius="1.5" Margin="0,3,0,0">
                                                <Border HorizontalAlignment="Left" CornerRadius="1.5" Background="{Binding RiskColor}">
                                                    <Border.Width>
                                                        <MultiBinding Converter="{StaticResource App.Converter.BatteryWidthConverter}">
                                                            <Binding Path="SafetyScore"/>
                                                            <Binding Source="50"/>
                                                        </MultiBinding>
                                                    </Border.Width>
                                                </Border>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <ListView x:Name="HistoryListView" 
                          Visibility="Collapsed"
                          Background="Transparent" 
                          BorderThickness="0"
                          SelectionMode="Single"
                          ItemContainerStyle="{StaticResource App.Style.Debloat.AppListItem}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Padding="0,0,5,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="56">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" 
                                          IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          Style="{StaticResource App.Style.GlassCheckBox}" 
                                          VerticalAlignment="Center"/>

                                <Border Grid.Column="2" Width="40" Height="40" CornerRadius="8" Background="#33FFFFFF" VerticalAlignment="Center">
                                    <Image Source="{Binding Icon}" Width="40" Height="40" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Border>

                                <StackPanel Grid.Column="4" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" FontWeight="SemiBold" FontSize="14" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                        <TextBlock Text="{Binding PackageName}" FontSize="12" Foreground="#B0B8C8"/>
                                        <TextBlock Text=" • " FontSize="12" Foreground="#50FFFFFF"/>
                                        <TextBlock Text="{Binding DateDisplay}" FontSize="12" Foreground="#90EE90"/>
                                    </StackPanel>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border Background="#20FFFFFF" CornerRadius="6" Padding="8,4" Margin="0,0,10,0"
                                             Visibility="{Binding HasBackup, Converter={StaticResource App.Converter.BooleanToVisibility}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE896;" FontFamily="Segoe MDL2 Assets" FontSize="11" Foreground="#FFD700" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                            <TextBlock Text="{h:Translate Debloat_History_ApkSaved}" FontSize="11" Foreground="White" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                                <StackPanel Grid.Column="7" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button Style="{StaticResource App.Style.Button.Inline}" 
                                            Content="{h:Translate Debloat_Button_Restore}" 
                                            Tag="&#xE777;"
                                            Click="RestoreApp_Click"
                                            Margin="0,0,8,0"/>
                                    
                                    <Button Style="{StaticResource App.Style.Button.Inline.Destructive}" 
                                            Content="{h:Translate Debloat_Button_Forget}" 
                                            Tag="&#xE74D;"
                                            Click="DeleteHistory_Click"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Border x:Name="LoadingIndicator" Visibility="Collapsed" Background="#B30E1A33" CornerRadius="12" BorderBrush="{StaticResource App.Brush.Glass.Border}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="40">
                    <StackPanel>
                        <ProgressBar IsIndeterminate="True" Width="200" Style="{StaticResource App.Style.ProgressBar}"/>
                        <TextBlock Text="{h:Translate Debloat_Loading}" Foreground="White" FontSize="15" FontWeight="SemiBold" Margin="0,20,0,0" HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="Black" Opacity="0.7"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid x:Name="ActionPanel" Grid.Row="3" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource App.Brush.Glass.Border}" Height="1" Margin="0,0,0,20"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ManageAppButton" Content="{h:Translate Debloat_Button_ManageApp}" Tag="&#xE713;"
                            Click="ManageAppButton_Click" Margin="0,0,12,0" MinWidth="160">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource App.Style.Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Root, Path=SelectedAppsCount}" Value="1">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="DisableButton" Style="{StaticResource App.Style.Button}" Content="{h:Translate Debloat_Button_DisableSelected}" Tag="&#xE74D;"
                            Click="DisableButton_Click" Margin="0,0,12,0" MinWidth="160" IsEnabled="{Binding ElementName=Root, Path=SelectedAppsCount, Converter={StaticResource App.Converter.IntToBool}}"/>
                    <Button x:Name="UninstallButton" Style="{StaticResource App.Style.Button.Destructive}" Content="{h:Translate Debloat_Button_UninstallSelected}" Tag="&#xE74D;"
                            Click="UninstallButton_Click" MinWidth="160" IsEnabled="{Binding ElementName=Root, Path=SelectedAppsCount, Converter={StaticResource App.Converter.IntToBool}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

    <Grid x:Name="OverlayContainer" Grid.Row="0" Grid.RowSpan="3" Visibility="Collapsed" Background="#CC050A14">
        
        <Grid x:Name="AppDetailsOverlay" Visibility="Collapsed">
             <Border Style="{StaticResource App.Style.OverlayContainer}" Width="650" Height="700">
                <Grid>
                    </Grid>
             </Border>
        </Grid>

        <Grid x:Name="UninstallConfirmOverlay" Visibility="Collapsed">
            <Border Style="{StaticResource App.Style.OverlayContainer}" Width="520" VerticalAlignment="Center">
                <StackPanel>
                    <Border Width="56" Height="56" CornerRadius="28" Background="#20DC143C" HorizontalAlignment="Center" Margin="0,0,0,18">
                        <TextBlock Text="&#xE74D;" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="#FF6B6B" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    
                    <TextBlock Text="{h:Translate Debloat_Uninstall_ConfirmTitle}" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    
                    <TextBlock x:Name="UninstallConfirmText" 
                               Text="{h:Translate Debloat_Uninstall_ConfirmText}"
                               Foreground="#B0B8C8" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,24"/>

                    <Border Background="#15FFFFFF" CornerRadius="12" Padding="18" Margin="0,0,0,24" BorderBrush="{StaticResource App.Brush.Glass.Border}" BorderThickness="1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource App.Brush.Gold}" FontSize="16" VerticalAlignment="Center"/>
                                <TextBlock Text="{h:Translate Debloat_Uninstall_SafeguardTitle}" Foreground="{StaticResource App.Brush.Gold}" FontWeight="SemiBold" FontSize="13" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="{h:Translate Debloat_Uninstall_SafeguardText}"
                                       Foreground="#E0E0E0" FontSize="13" TextWrapping="Wrap" LineHeight="19"/>
                        </StackPanel>
                    </Border>

                    <StackPanel>
                        <Button Content="{h:Translate Debloat_Uninstall_BackupAndUninstall}" 
                                Tag="&#xE896;"
                                Style="{StaticResource App.Style.Button}"
                                BorderBrush="{StaticResource App.Brush.Gold}"
                                Click="ConfirmUninstallBackup_Click"
                                Margin="0,0,0,8"/>
                        
                        <Button Content="{h:Translate Debloat_Uninstall_UninstallOnly}" 
                                Tag="&#xE74D;"
                                Style="{StaticResource App.Style.Button.Destructive}"
                                Click="ConfirmUninstallOnly_Click"
                                Margin="0,0,0,8"/>
                        
                        <Button Content="{h:Translate Common_Button_Cancel}" 
                                Tag="&#xE711;"
                                Style="{StaticResource App.Style.Button}"
                                Background="Transparent"
                                Click="CancelUninstall_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
    
    <Grid x:Name="AppDetailsOverlayReal" Grid.Row="0" Grid.RowSpan="3" Visibility="Collapsed" Background="#CC050A14">
        <Border Style="{StaticResource App.Style.OverlayContainer}" Width="620" Height="Auto" MaxHeight="760" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="*" MinHeight="180"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="14" Background="#15FFFFFF" Padding="2">
                        <Image Source="{Binding App.Icon}" Width="64" Height="64" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock Text="{Binding App.Name}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="{Binding App.PackageName}" FontSize="13" Foreground="#B0B8C8" Margin="0,3,0,0"/>
                        <Border Background="{StaticResource App.Brush.Glass.Border}" HorizontalAlignment="Left" CornerRadius="4" Padding="8,3" Margin="0,6,0,0">
                            <TextBlock Text="{Binding App.Version}" FontSize="11" Foreground="#00BFFF" FontWeight="SemiBold"/>
                        </Border>
                    </StackPanel>
                    <Button Grid.Column="3" Style="{StaticResource App.Style.WindowControl.Close}" Click="CloseDetails_Click" VerticalAlignment="Top"/>
                </Grid>

                <Border Grid.Row="2" Style="{StaticResource App.Style.GlassCard}" Padding="18" 
                        BorderBrush="{Binding App.RiskColor}" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Width="44" Height="44" CornerRadius="22" Background="#15FFFFFF" VerticalAlignment="Top">
                            <TextBlock Text="&#xE9CA;" FontFamily="Segoe MDL2 Assets" FontSize="20" 
                                    Foreground="{Binding App.RiskColor}" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <StackPanel Grid.Column="2">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                                <TextBlock Text="{h:Translate Debloat_Detail_AiInsight}" FontSize="15" FontWeight="Bold" Foreground="White"/>
                                <Border Background="{Binding App.RiskColor}" CornerRadius="4" Padding="8,2" Margin="10,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding App.RiskDisplay}" FontSize="10" FontWeight="Bold" Foreground="#101010"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Text="{Binding App.AiDescription}" 
                                    FontSize="13" Foreground="#E0E0E0" TextWrapping="Wrap" LineHeight="19"/>

                            <Grid Margin="0,12,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{h:Translate Debloat_AppDetails_SafetyScore}" FontSize="11" Foreground="#B0B8C8"/>
                                <TextBlock Grid.Column="2" Text="{Binding App.SafetyScore, StringFormat={}{0:0}%}" FontSize="11" Foreground="{Binding App.RiskColor}" FontWeight="Bold"/>
                            </Grid>
                            
                            <ProgressBar Value="{Binding App.SafetyScore}" Maximum="100" Height="3" Margin="0,4,0,0" 
                                        Foreground="{Binding App.RiskColor}" Background="#20FFFFFF" BorderThickness="0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="4" Style="{StaticResource App.Style.GlassCard}" Padding="18">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="14"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="&#xE8B9;" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="{StaticResource App.Brush.Gold}" VerticalAlignment="Center"/>
                        
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Text="{h:Translate Debloat_AppDetails_PerformanceProfile}" Foreground="White" 
                                       FontWeight="SemiBold" FontSize="14"/>
                            <TextBlock Text="{h:Translate Debloat_AppDetails_PerformanceProfile_Description}" Foreground="#90FFFFFF" FontSize="12" Margin="0,2,0,0"/>
                        </StackPanel>
                        
                        <ComboBox Grid.Column="4" 
                                  ItemsSource="{Binding BucketOptions}" 
                                  SelectedValue="{Binding SelectedBucket, Mode=TwoWay}" 
                                  SelectedValuePath="Key" 
                                  Style="{StaticResource App.Style.ComboBox.Slim}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>

                <Border Grid.Row="6" Style="{StaticResource App.Style.GlassCard}" Padding="0" ClipToBounds="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Border Padding="18,14" BorderBrush="{StaticResource App.Brush.Glass.Border}" BorderThickness="0,0,0,1" Background="#20000000">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Text="&#xE72E;" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="{StaticResource App.Brush.DeepSkyBlue}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{h:Translate Debloat_AppDetails_Permissions}" FontSize="15" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center"/>
                                
                                <Button Grid.Column="4" 
                                        Style="{StaticResource App.Style.Button.Inline.Destructive}"
                                        Content="{h:Translate Debloat_AppDetails_RevokeAll}"
                                        Tag="&#xE711;"
                                        Click="RevokeAllPermissions_Click"
                                        ToolTip="{h:Translate Debloat_AppDetails_RevokeAll_Tooltip}"
                                        IsEnabled="{Binding HasGrantedPermissions}">
                                </Button>
                            </Grid>
                        </Border>
                        
                        <Grid Grid.Row="1">
                            <StackPanel Visibility="{Binding IsLoading, Converter={StaticResource App.Converter.BooleanToVisibility}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                                <ProgressBar IsIndeterminate="True" Width="180" Style="{StaticResource App.Style.ProgressBar}"/>
                                <TextBlock Text="{h:Translate Debloat_AppDetails_AnalyzingManifest}" Foreground="#90FFFFFF" HorizontalAlignment="Center" Margin="0,12,0,0" FontSize="13"/>
                            </StackPanel>
                            <ScrollViewer Padding="0" MaxHeight="200">
                                <ScrollViewer.Style>
                                    <Style TargetType="ScrollViewer">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Style>
                                <ItemsControl ItemsSource="{Binding Permissions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource App.Style.PermissionItem}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Width="32" Height="32" CornerRadius="6" Background="#20FFFFFF">
                                                        <TextBlock Text="{Binding Icon}" FontFamily="Segoe MDL2 Assets" FontSize="14" Foreground="#B0B8C8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <TextBlock Grid.Column="1" Text="{Binding DisplayName}" Foreground="White" FontSize="13" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                                    <CheckBox Grid.Column="2" IsChecked="{Binding IsGranted, Mode=TwoWay}" Style="{StaticResource App.Style.ToggleSwitch}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>

</Grid>

</UserControl>