# zephyrs-elixir

./: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SonicsElixir.sln  ZephyrsElixir.csproj  app.manifest
Core/: Adblogger.cs  AppIconLoader.cs  CoreManagers.cs  Update.cs
Licensing/: LicenseService.cs  LicenseTypes.cs  LicenseViewModel.cs
Tools/adb/: ZephyrsAgent.apk
UI/: DialogService.cs
UI/Controls/: HelpViewModel.cs
UI/Dialogs/: LicenseDialog.xaml  LicenseDialog.xaml.cs  OptimizationReportDialog.xaml  OptimizationReportDialog.xaml.cs  UnifiedDialog.xaml  UnifiedDialog.xaml.cs  WirelessConnectionDialog.xaml  WirelessConnectionDialog.xaml.cs
UI/Helpers/: UIHelpers.cs
UI/Pages/: Advanced.xaml  Advanced.xaml.cs  Debloat.xaml  Debloat.xaml.cs  Home.xaml  Home.xaml.cs  Optimize.xaml  Optimize.xaml.cs  Settings.xaml  Settings.xaml.cs  Tools.xaml  Tools.xaml.cs
UI/Pages/Tools/: ApkInstaller.xaml  ApkInstaller.xaml.cs  PowerMenu.xaml  PowerMenu.xaml.cs  ScreenMirror.xaml  ScreenMirror.xaml.cs
UI/Shell/: Sidebar.xaml  Sidebar.xaml.cs
UI/Styles/: CustomStyles.xaml
UI/Views/: HelpView.xaml  HelpView.xaml.cs  ViewModels.cs
UI/Visuals/: UltraParticleLayer.cs
